<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table div.title {
        font-size: 25px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }

    .bill-to-label {
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <div class="title">
                                    <%= myCompanyName %><br>
                                </div>
                                <%= myAddressOne %><br>
                                <%= myAddressTwo %>
                            </td>
                            
                            <td>
                                Invoice #: <%= invoiceNumber %><br>
                                Date: <%= invoiceDate %>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <div class="bill-to-label">Bill To:</div>
                                <%= billToCompanyName %><br>
                                <%= billToAddressOne %><br>
                                <%= billToAddressTwo %>
                            </td>
                            
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Description
                </td>
                
                <td>
                    Check #
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    <%= hoursWorked %> hours @ $<%= rate %>/hour for period ending <%= payPeriodEnding %>
                </td>
                
                <td>
                    $<%= hoursWorkedDollarAmount %>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    &nbsp;
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Subtotal
                </td>
                
                <td>
                    $<%= hoursWorkedDollarAmount %>
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                    5% GST
                </td>
                
                <td>
                    $<%= gstSubtotalDollarAmount %>
                </td>
            </tr>

            <tr class="total">
                <td>Total</td>
                
                <td>
                   $<%= totalDollarAmount %>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
